//mixins
//================================================
.background-vertical (@color-first: #000, @color-last: #000, @location-first: 0%, @location-last: 100%) {
    background-image: -moz-linear-gradient(top,  @color-first @location-first, @color-last @location-last);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(@location-first,@color-first), color-stop(@location-last,@color-last));
    background-image: -webkit-linear-gradient(top,  @color-first @location-first,@color-last @location-last);
    background-image: -o-linear-gradient(top,  @color-first @location-first,@color-last @location-last);
    background-image: -ms-linear-gradient(top,  @color-first @location-first,@color-last @location-last);
    background-image: linear-gradient(to bottom,  @color-first @location-first,@color-last @location-last);
}
.text-shadow (@Horizontal, @Vertical, @Blur, @color: #000) {
    -webkit-text-shadow: @Horizontal @Vertical @Blur @color;
    -moz-text-shadow:    @Horizontal @Vertical @Blur @color;
    text-shadow:         @Horizontal @Vertical @Blur @color;
}
.box-shadow (@Horizontal, @Vertical, @Blur, @Spread, @color: #000) {
    -webkit-box-shadow: @Horizontal @Vertical @Blur @Spread @color;
    -moz-box-shadow:    @Horizontal @Vertical @Blur @Spread @color;
    box-shadow:         @Horizontal @Vertical @Blur @Spread @color;
}
.border-radius (@TopLeft,@TopRight,@BottomRight,@BottomLeft) {
    -webkit-border-radius: @TopLeft @TopRight @BottomRight @BottomLeft;
    -moz-border-radius:    @TopLeft @TopRight @BottomRight @BottomLeft;
    border-radius:         @TopLeft @TopRight @BottomRight @BottomLeft;
}
//================================================

body {
    background-color: #f3eef2;
}
body > ul > li {
    display: inline-block;
    margin: 10px 30px;
    list-style: none;
}
.asPaginator {
    overflow: hidden;
    li {
        float: left;
        margin: 0 5px;
        list-style: none;
        a {
            display: inline-block;
            padding: 5px 9px;
            text-decoration: none;
            text-transform: capitalize;
        }
    }
}

//skin-1
//===============================================
//var
//===============================================
@paginatorSkin1FontColor: #666;
@paginatorSkin1BgColor: #725e73;

@paginatorSkin1ListsFontColor: @paginatorSkin1FontColor;
// @paginatorSkin1ListsHoverFontColor: @paginatorSkin1BgColor;
@paginatorSkin1ListsHoverFontColor: lighten(@paginatorSkin1FontColor, 100%);
@paginatorSkin1ListsHoverBgColor: @paginatorSkin1BgColor;
@paginatorSkin1ActiveFontColor: @paginatorSkin1ListsHoverFontColor;
@paginatorSkin1ActiveHoverFontColor: @paginatorSkin1ActiveFontColor;
@paginatorSkin1DisableFontColor: lighten(@paginatorSkin1FontColor,20%);
@paginatorSkin1DisableHoverFontColor: @paginatorSkin1DisableFontColor;

@paginatorSkin1ActiveBgColor: @paginatorSkin1BgColor;
//===============================================
.asPaginator.asPaginator_skin-1 {
        li {
                margin: 0;
                font-family: Arial;
                font-size: 14px;
                a {
                        padding: 5px 9px;
                        color: @paginatorSkin1ListsFontColor;
                }
                &:hover {
                        background-color: @paginatorSkin1ListsHoverBgColor;
                        .border-radius (5px,5px,5px,5px);
                        a {
                                // color: @paginatorSkin1ListsHoverFontColor;
                                color: @paginatorSkin1ListsHoverFontColor;
                        }
                }
        }
        .asPaginator_active {
                background-color: @paginatorSkin1ActiveBgColor;
                .border-radius (5px,5px,5px,5px);
                a {
                        color: @paginatorSkin1ActiveFontColor;
                        cursor: default;
                }
                &:hover a {
                        color: @paginatorSkin1ActiveHoverFontColor;
                }
        }
        .asPaginator_disable {
                a {
                        color: @paginatorSkin1DisableFontColor;
                        cursor: default;
                }
                &:hover {
                        background-color: transparent;
                        a {
                                color: @paginatorSkin1DisableHoverFontColor;
                        }
                }
        }
        .asPaginator_omit {
                cursor: default;
                &:hover {
                background-color: transparent;
        }
        }
}
//===============================================

//skin-2
//===============================================
//var
//===============================================
@paginatorSkin2FontColor: #666;
@paginatorSkin2StateColor: #5984c0;
@paginatorSkin2BgColor: #fff;

@paginatorSkin2ListsFontColor: @paginatorSkin2FontColor;
@paginatorSkin2ArrowPrevFontColor: lighten(@paginatorSkin2FontColor,15.3%);
@paginatorSkin2ArrowNextFontColor: @paginatorSkin2ArrowPrevFontColor;
@paginatorSkin2OmitHoverFontColor: @paginatorSkin2FontColor;

@paginatorSkin2ListsBgColor: @paginatorSkin2BgColor;
@paginatorSkin2ListsBgFirstColor: darken(@paginatorSkin2BgColor,1.1%);
@paginatorSkin2ListsBgLastColor: darken(@paginatorSkin2BgColor,5%);
@paginatorSkin2ListsBdTopColor: darken(@paginatorSkin2BgColor,10.3%);
@paginatorSkin2ListsBdRightColor: darken(@paginatorSkin2BgColor,12%);
@paginatorSkin2ListsBdBottomColor: darken(@paginatorSkin2BgColor,21.5%);
@paginatorSkin2ListsBoxShadowColor: @paginatorSkin2BgColor;
@paginatorSkin2ArrowBoxShadowColor: @paginatorSkin2BgColor;
@paginatorSkin2ArrowFirstBdLeftColor: darken(@paginatorSkin2BgColor,15.2%);
@paginatorSkin2ArrowLastBdRightColor: darken(@paginatorSkin2BgColor,13.5%);

@paginatorSkin2ListsHoverFontColor: @paginatorSkin2StateColor;
@paginatorSkin2ActiveFontColor: lighten(@paginatorSkin2StateColor,100%);
@paginatorSkin2ActiveHoverFontColor: @paginatorSkin2ActiveFontColor;
@paginatorSkin2ActiveBgColor: @paginatorSkin2StateColor;
@paginatorSkin2ActiveBgFirstColor: fade(lighten(@paginatorSkin2ActiveBgColor,100%),10%);
@paginatorSkin2ActiveBgLastColor: fade(darken(@paginatorSkin2ActiveBgColor,100%),30%);
@paginatorSkin2ActiveBoxShadowColor: @paginatorSkin2ActiveBgLastColor;
@paginatorSkin2DisableFontColor: fade(darken(@paginatorSkin2StateColor,100%),20%);
@paginatorSkin2DisableHoverFontColor: @paginatorSkin2DisableFontColor;
//===============================================
.asPaginator.asPaginator_skin-2 {
        li {
                margin: 0;
                font-family: Arial;
                font-size: 14px;
                background-color: @paginatorSkin2ListsBgColor;
                background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZjZmNmYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmMmYyZjIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
                .background-vertical (@paginatorSkin2ListsBgFirstColor,@paginatorSkin2ListsBgLastColor);
                border-top: 1px solid @paginatorSkin2ListsBdTopColor;
                border-right: 1px solid @paginatorSkin2ListsBdRightColor;
                border-bottom: 1px solid @paginatorSkin2ListsBdBottomColor;
                .box-shadow (inset 1px,1px,0,0,@paginatorSkin2ListsBoxShadowColor);
                a {
                        padding: 5px 10px 6px;
                        color: @paginatorSkin2ListsFontColor;
                }
                &:hover a {
                        color: @paginatorSkin2ListsHoverFontColor;
                }

                &:first-child {
                    border-left: 1px solid @paginatorSkin2ArrowFirstBdLeftColor;
                    .border-radius (25px,0,0,25px);
                }

                &:last-child {
                    border-right: 1px solid @paginatorSkin2ArrowLastBdRightColor;
                    .border-radius (0,25px,25px,0);
                }
        }
        .asPaginator-prev,.asPaginator-next {
                .box-shadow (inset 1px,1px,0,0,@paginatorSkin2ArrowBoxShadowColor);
        }
        .asPaginator-prev {
                a {
                        color: @paginatorSkin2ArrowPrevFontColor;
                }
        }
        .asPaginator-next {
                a {
                        color: @paginatorSkin2ArrowNextFontColor;
                }
        }
        .asPaginator {
                background-color: @paginatorSkin2ActiveBgColor;
                background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwLjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjMiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
                .background-vertical (@paginatorSkin2ActiveBgFirstColor,@paginatorSkin2ActiveBgLastColor);
                .box-shadow (inset 0,4px,3px,0,@paginatorSkin2ActiveBoxShadowColor);
                a {
                        color: @paginatorSkin2ActiveFontColor;
                        cursor: default;
                }
                &:hover a {
                        color: @paginatorSkin2ActiveHoverFontColor;
                }
        }
        .asPaginator_disable {
                a {
                        color: @paginatorSkin2DisableFontColor;
                        cursor: default;
                }
                &:hover a {
                        color: @paginatorSkin2DisableHoverFontColor;
                }
        }
        .asPaginator_omit {
                a {
                        cursor: default;
                }
                &:hover a {
                        color: @paginatorSkin2OmitHoverFontColor;
                }
        }
}
//===============================================

//skin-3
//===============================================
//var
//===============================================
@paginatorSkin3FontColor: #666;
@paginatorSkin3BgColor: #fff;
@paginatorSkin3StateColor: #c79a9e;

@paginatorSkin3ListsFontColor: @paginatorSkin3FontColor;
@paginatorSkin3OmitHoverFontColor: @paginatorSkin3FontColor;

@paginatorSkin3ListsBdTopColor: darken(@paginatorSkin3BgColor,10%);
@paginatorSkin3ListsBdBottomColor: @paginatorSkin3ListsBdTopColor;
@paginatorSkin3ListsBgColor: @paginatorSkin3BgColor;
@paginatorSkin3ArrowPrevBdLeftColor: @paginatorSkin3ListsBdTopColor;
@paginatorSkin3ArrowNextBdRightColor: @paginatorSkin3ListsBdTopColor;

@paginatorSkin3ListsHoverFontColor: @paginatorSkin3StateColor;
@paginatorSkin3ActiveFontColor: darken(@paginatorSkin3StateColor,5.7%);
@paginatorSkin3ActiveHoverFontColor: @paginatorSkin3ActiveFontColor;
@paginatorSkin3ActiveBgColor: lighten(@paginatorSkin3StateColor,100%);
@paginatorSkin3ActiveBoxShadowColor: @paginatorSkin3ActiveFontColor;
@paginatorSkin3DisableFontColor: fade(darken(@paginatorSkin3StateColor,100%),20%);
@paginatorSkin3DisableHoverFontColor: @paginatorSkin3DisableFontColor;
//===============================================
.asPaginator.asPaginator_skin-3 {
        li {
                margin: 0;
                font-family: Arial;
                font-size: 14px;
                background-color: @paginatorSkin3ListsBgColor;
                border-top: 1px solid @paginatorSkin3ListsBdTopColor;
                border-bottom: 1px solid @paginatorSkin3ListsBdBottomColor;
                a {
                        padding: 6px 10px;
                        color: @paginatorSkin3ListsFontColor;
                }
                &:hover a {
                        color: @paginatorSkin3ListsHoverFontColor;
                }
        }
        .asPaginator-first,
        .asPaginator-prev {
                border-left: 1px solid @paginatorSkin3ArrowPrevBdLeftColor;
        }
        .asPaginator-last,
        .asPaginator-next {
                border-right: 1px solid @paginatorSkin3ArrowNextBdRightColor;
        }
        .asPaginator_active {
                margin: 0;
                font-size: 14px;
                background-color: @paginatorSkin3ActiveBgColor;
                .box-shadow (inset 0,-2px,0,0,@paginatorSkin3ActiveBoxShadowColor);
                a {
                        padding: 6px 10px;
                        color: @paginatorSkin3ActiveFontColor;
                        cursor: default;
                }
                &:hover a {
                        color: @paginatorSkin3ActiveHoverFontColor;
                }
        }
        .asPaginator_disable {
                a {
                        color: @paginatorSkin3DisableFontColor;
                        cursor: default;
                }
                &:hover a {
                        color: @paginatorSkin3DisableHoverFontColor;
                }
        }
        .asPaginator_omit {
                a {
                        cursor: default;
                }
                &:hover a {
                        color: @paginatorSkin3OmitHoverFontColor;
                }
        }
}
//===============================================

//skin-4
//===============================================
//var
//===============================================
@paginatorSkin4FontColor: #666;
@paginatorSkin4BgColor: #fff;
@paginatorSkin4StateColor: #ff755a;

@paginatorSkin4ListsFontColor: @paginatorSkin4FontColor;
@paginatorSkin4OmitHoverFontColor: @paginatorSkin4FontColor;

@paginatorSkin4ListsBgColor: @paginatorSkin4BgColor;
@paginatorSkin4ListsBdTopColor: darken(@paginatorSkin4BgColor,21%);
@paginatorSkin4ListsBdBottomColor: @paginatorSkin4ListsBdTopColor;
@paginatorSkin4ListsBdRightColor: @paginatorSkin4ListsBdTopColor;
@paginatorSkin4ArrowBdColor: @paginatorSkin4ListsBdTopColor;

@paginatorSkin4ListsHoverFontColor: @paginatorSkin4StateColor;
@paginatorSkin4ActiveFontColor: lighten(@paginatorSkin4StateColor,100%);
@paginatorSkin4ActiveHoverFontColor: @paginatorSkin4ActiveFontColor;
@paginatorSkin4ActiveBgColor: @paginatorSkin4StateColor;
@paginatorSkin4ActiveBdColor: @paginatorSkin4ActiveBgColor;
@paginatorSkin4DisableFontColor: fade(darken(@paginatorSkin4StateColor,100%),20%);;
@paginatorSkin4DisableHoverFontColor: @paginatorSkin4DisableFontColor;
//===============================================
.asPaginator.asPaginator_skin-4 {
        li {
                margin: 0;
                font-family: Arial;
                font-size: 14px;
                background-color: @paginatorSkin4ListsBgColor;
                border-top: 1px solid @paginatorSkin4ListsBdTopColor;
                border-bottom: 1px solid @paginatorSkin4ListsBdBottomColor;
                border-right: 1px solid @paginatorSkin4ListsBdRightColor;
                a {
                        padding: 6px 10px;
                        color: @paginatorSkin4ListsFontColor;
                }
                &:hover a {
                        color: @paginatorSkin4ListsHoverFontColor;
                }

                &:first-child {
                    border-left: 1px solid @paginatorSkin4ArrowBdColor;
                }
        }
        .asPaginator_active {
                margin: 0 0 0 -1px;
                font-size: 14px;
                background-color: @paginatorSkin4ActiveBgColor;
                border: 1px solid @paginatorSkin4ActiveBdColor;
                a {
                        padding: 6px 10px;
                        color: @paginatorSkin4ActiveFontColor;
                        cursor: default;
                }
                &:hover a {
                        color: @paginatorSkin4ActiveHoverFontColor;
                }
        }
        .asPaginator_disable {
                a {
                        color: @paginatorSkin4DisableFontColor;
                        cursor: default;
                }
                &:hover a {
                        color: @paginatorSkin4DisableHoverFontColor;
                }
        }
        .asPaginator_omit {
                a {
                        cursor: default;
                }
                &:hover a {
                        color: @paginatorSkin4OmitHoverFontColor;
                }
        }
}
//===============================================

//skin-5
//===============================================
//var
//===============================================
@paginatorSkin5FontColor: #666;
@paginatorSkin5BgColor: #fff;

@paginatorSkin5ListsFontColor: @paginatorSkin5FontColor;
@paginatorSkin5ListsHoverFontColor: darken(@paginatorSkin5FontColor,6.8%);

@paginatorSkin5ListsBgColor: @paginatorSkin5BgColor;
@paginatorSkin5ListsBdColor: darken(@paginatorSkin5BgColor,40.5%);
@paginatorSkin5ListsHoverBgColor: darken(@paginatorSkin5BgColor,6.8%);
//===============================================
.asPaginator.asPaginator_skin-5 {
        li {
                margin: 0 5px;
                font-family: Arial;
                font-size: 14px;
                background-color: @paginatorSkin5ListsBgColor;
                border: 1px solid @paginatorSkin5ListsBdColor;
                .border-radius (5px,5px,5px,5px);
                a {
                        padding: 5px 10px;
                        color: @paginatorSkin5ListsFontColor;
                }
                &:hover {
                        background-color: @paginatorSkin5ListsHoverBgColor;
                        a {
                                color: @paginatorSkin5ListsHoverFontColor;
                        }
                }
        }
}
//===============================================

//skin-6
//===============================================
//var
//===============================================
@paginatorSkin6FontColor: #666;
@paginatorSkin6BgColor: #fff;
@paginatorSkin6StateColor: #a0d264;

@paginatorSkin6ListsFontColor: @paginatorSkin6FontColor;

@paginatorSkin6ListsBgColor: @paginatorSkin6BgColor;
@paginatorSkin6ListsBdColor: darken(@paginatorSkin6BgColor, 40.8%);

@paginatorSkin6ListsHoverFontColor: lighten(@paginatorSkin6StateColor,100%);
@paginatorSkin6ListsHoverBgColor: @paginatorSkin6StateColor;
@paginatorSkin6ListsHoverBdColor: @paginatorSkin6StateColor;
//===============================================
.asPaginator.asPaginator_skin-6 {
        li {
                margin: 0 5px;
                font-family: Arial;
                font-size: 14px;
                background-color: @paginatorSkin6ListsBgColor;
                border: 1px solid @paginatorSkin6ListsBdColor;
                a {
                        padding: 5px 10px;
                        color: @paginatorSkin6ListsFontColor;
                }
                &:hover {
                        background-color: @paginatorSkin6ListsHoverBgColor;
                        border-color: @paginatorSkin6ListsHoverBdColor;
                        a {
                                color: @paginatorSkin6ListsHoverFontColor;
                        }
                }
        }
}
//===============================================